src/gonet/message/client.proto

syntax = "proto3";
package message;
import "message.proto";

message C_A_LoginRequest{
Ipacket PacketHead = 1;
string AccountName = 2;
string BuildNo = 3;
int32  SocketId = 4;
//string Password = 5;
}

message C_A_LoginRequest1{
C_A_LoginRequest Login= 1;
}

message C_A_RegisterRequest{
Ipacket PacketHead = 1;
string AccountName = 2;
int32  SocketId = 3;
//string Password = 4;
}

message C_W_CreatePlayerRequest{
Ipacket PacketHead = 1;
string PlayerName = 2;
int32  Sex = 3;
}

message C_W_Game_LoginRequset{
Ipacket PacketHead = 1;
int64	PlayerId =2;
}

message C_G_LogoutResponse{
Ipacket PacketHead = 1;
}

message C_W_ChatMessage{
Ipacket PacketHead = 1;
int64	Sender = 2;
int64	Recver = 3;
int32	MessageType = 4;
string	Message = 5;
}

message W_C_ChatMessage{
Ipacket PacketHead = 1;
int64	Sender = 2;
string	SenderName = 3;
int64	Recver = 4;
string	RecverName = 5;
int32	MessageType = 6;
string	Message = 7;
}

message W_C_Test{
repeated int32 Recv = 1;
}