src/gonet/message/game.proto

syntax = "proto3";
package message;
import "message.proto";

//point3F
message Point3F{
    float  X = 1;
    float  Y = 2;
    float  Z = 3;
}

//移动包
message C_W_Move{
    Ipacket PacketHead = 1;

    message Move{//正常走
        message Normal{
	       Point3F Pos = 1;
           float  Yaw = 2;
	       float  Duration = 3;
        }
        message Path{//飞行
            int32  PathId = 1;
            int32  TimePos = 2;
            int32  MountId = 3;
        }
        message Blink{//闪现
       	    Point3F Pos = 1;
  	        Point3F RPos = 2;
        }
        message Jump{//Jump//BeatFly//Skip//跳跃
    	    Point3F BPos = 1;
            Point3F EPos = 2;
            int32  Duration = 3;
            int32  TimePos = 4;
            int32  UpExDur = 5;
            int32  DownExDur = 6;
            int32  A = 7;
            int32  B = 8;
        }
        message Line{//Line//Charge//BeatBack//击退
            Point3F BPos = 1;
            Point3F EPos = 2;
            int32  Duration = 3;
            int32  TimePos = 4;
        }

        int32  Mode = 1;
        Normal normal = 2;
        Path path = 3;
        Blink link = 4;
        Jump jump = 5;
        Line line = 6;
    }

    Move move = 2;
}

message W_C_LoginMap{
    Ipacket PacketHead = 1;
    int64 Id = 2;
    Point3F Pos = 3;
    float Rotation = 4;
}

message W_C_Move{
    Ipacket PacketHead = 1;
    int64 Id = 2;
    Point3F Pos = 3;
    float Rotation = 4;
}

message W_C_ADD_SIMOBJ{
    Ipacket PacketHead = 1;
    int64 Id = 2;
    Point3F Pos = 3;
    float Rotation = 4;
}

message C_W_LoginCopyMap{
    Ipacket PacketHead = 1;
    int32	DataId = 2;
}
